export const messages = {
  auth: {
    INVALID_COOKIE: 'INVALID_COOKIE',
    EXPIRED_COOKIE: 'EXPIRED_COOKIE',
    EMAIL_ALREADY_IN_USE: 'EMAIL_ALREADY_IN_USE',
    REGISTERED: 'REGISTERED',
    INVALID_CREDENTIALS: 'INVALID_CREDENTIALS',
    LOGGED_IN: 'LOGGED_IN',
    GENERATE_TOKEN_SENT: 'GENERATE_TOKEN_SENT',
    INVALID_OR_EXPIRED_TOKEN: 'INVALID_OR_EXPIRED_TOKEN',
    RESET_PASSWORD_SUCCEEDED: 'RESET_PASSWORD_SUCCEEDED',
    USER_DELETED: 'USER_DELETED'
  },
  default: {
    ADDED: 'ADDED',
    UPDATED: 'UPDATED',
    DELETED: 'DELETED'
  }
}
